<?xml version="1.0" encoding="utf-8"?>
<AnimatedActor>
  <Info CreatedBy="robot" CreatedOn="02.07.2021 04:08:34" Fps="30" Version="104" />
  <Content>
    <Spritesheets>
      <Spritesheet Id="0" Path="Items/Pick Ups/GrabBag.png" />
    </Spritesheets>
    <Layers>
      <Layer Id="0" Name="body" SpritesheetId="0" />
    </Layers>
    <Nulls />
    <Events>
      <Event Id="0" Name="DropSound" />
    </Events>
  </Content>
  <Animations DefaultAnimation="Idle">
    <Animation Name="Collect" FrameNum="16" Loop="false">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="16" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="true">
          <Frame XPosition="0" YPosition="2" XPivot="64" YPivot="96" XCrop="0" YCrop="0" Width="128" Height="128" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="2" YPosition="2" XPivot="64" YPivot="96" XCrop="0" YCrop="0" Width="128" Height="128" XScale="17" YScale="32" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="50" GreenOffset="50" BlueOffset="50" Rotation="0" Interpolated="false" />
          <Frame XPosition="0" YPosition="4" XPivot="64" YPivot="96" XCrop="0" YCrop="0" Width="128" Height="128" XScale="35" YScale="14" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="100" GreenOffset="100" BlueOffset="100" Rotation="0" Interpolated="false" />
          <Frame XPosition="0" YPosition="3" XPivot="64" YPivot="96" XCrop="0" YCrop="0" Width="128" Height="128" XScale="50" YScale="10" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="150" GreenOffset="150" BlueOffset="150" Rotation="0" Interpolated="false" />
          <Frame XPosition="0" YPosition="2" XPivot="64" YPivot="96" XCrop="0" YCrop="0" Width="128" Height="128" XScale="75" YScale="7" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="200" GreenOffset="200" BlueOffset="200" Rotation="0" Interpolated="false" />
          <Frame XPosition="-1" YPosition="1" XPivot="64" YPivot="96" XCrop="0" YCrop="0" Width="128" Height="128" XScale="100" YScale="2" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false" />
          <Frame XPosition="14" YPosition="16" XPivot="64" YPivot="96" XCrop="116" YCrop="92" Width="20" Height="20" XScale="25" YScale="25" Delay="10" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations />
      <Triggers />
    </Animation>
    <Animation Name="Appear" FrameNum="35" Loop="false">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="35" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="true">
          <Frame XPosition="0" YPosition="2" XPivot="64" YPivot="96" XCrop="256" YCrop="128" Width="128" Height="128" XScale="25" YScale="25" Delay="5" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="0" YPosition="2" XPivot="64" YPivot="96" XCrop="256" YCrop="128" Width="128" Height="128" XScale="5" YScale="45" Delay="2" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="2" YPosition="2" XPivot="64" YPivot="96" XCrop="0" YCrop="0" Width="128" Height="128" XScale="7" YScale="50" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="0" YPosition="-22" XPivot="64" YPivot="96" XCrop="0" YCrop="0" Width="128" Height="128" XScale="29" YScale="20" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="1" YPosition="-12" XPivot="64" YPivot="96" XCrop="0" YCrop="0" Width="128" Height="128" XScale="22" YScale="28" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="0" YPosition="-16" XPivot="64" YPivot="96" XCrop="0" YCrop="0" Width="128" Height="128" XScale="25" YScale="25" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="0" YPosition="-15" XPivot="64" YPivot="96" XCrop="0" YCrop="0" Width="128" Height="128" XScale="25" YScale="25" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="1" YPosition="-13" XPivot="64" YPivot="96" XCrop="0" YCrop="0" Width="128" Height="128" XScale="23" YScale="26" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="1" YPosition="-12" XPivot="64" YPivot="96" XCrop="0" YCrop="0" Width="128" Height="128" XScale="22" YScale="28" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="1" YPosition="-2" XPivot="64" YPivot="96" XCrop="0" YCrop="0" Width="128" Height="128" XScale="15" YScale="40" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="0" YPosition="6" XPivot="64" YPivot="96" XCrop="0" YCrop="0" Width="128" Height="128" XScale="40" YScale="10" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="1" YPosition="2" XPivot="64" YPivot="96" XCrop="0" YCrop="0" Width="128" Height="128" XScale="17" YScale="32" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="1" YPosition="2" XPivot="64" YPivot="96" XCrop="0" YCrop="0" Width="128" Height="128" XScale="22" YScale="28" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
          <Frame XPosition="0" YPosition="2" XPivot="64" YPivot="96" XCrop="0" YCrop="0" Width="128" Height="128" XScale="25" YScale="25" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations />
      <Triggers>
        <Trigger EventId="0" AtFrame="25" />
      </Triggers>
    </Animation>
    <Animation Name="Idle" FrameNum="1" Loop="false">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="true">
          <Frame XPosition="0" YPosition="2" XPivot="64" YPivot="96" XCrop="0" YCrop="0" Width="128" Height="128" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations />
      <Triggers />
    </Animation>
  </Animations>
</AnimatedActor>