<?xml version="1.0" encoding="utf-8"?>
<AnimatedActor>
  <Info CreatedBy="Unknown" CreatedOn="10.31.2020 16:53:15" Fps="30" Version="54" />
  <Content>
    <Spritesheets>
      <Spritesheet Id="0" Path="ChallengePH.png" />
      <Spritesheet Id="1" Path="sketch.png" />
      <Spritesheet Id="2" Path="splashes.png" />
      <Spritesheet Id="3" Path="sketches2.png" />
      <Spritesheet Id="4" Path="SeedWidget.png" />
      <Spritesheet Id="5" Path="ChallengeDoodles.png" />
    </Spritesheets>
    <Layers>
      <Layer Id="0" Name="Background Wall" SpritesheetId="0" />
      <Layer Id="1" Name="Paper" SpritesheetId="0" />
      <Layer Id="2" Name="Cursor" SpritesheetId="0" />
      <Layer Id="3" Name="Sketch" SpritesheetId="1" />
      <Layer Id="4" Name="Sketch2" SpritesheetId="1" />
      <Layer Id="5" Name="Sketch3" SpritesheetId="1" />
      <Layer Id="6" Name="Sketch4" SpritesheetId="1" />
      <Layer Id="7" Name="Sketch5" SpritesheetId="1" />
      <Layer Id="8" Name="Paper2" SpritesheetId="0" />
      <Layer Id="9" Name="Paper3" SpritesheetId="0" />
      <Layer Id="10" Name="Paper6" SpritesheetId="0" />
      <Layer Id="11" Name="Numbers" SpritesheetId="0" />
      <Layer Id="12" Name="Numbers 2" SpritesheetId="0" />
      <Layer Id="13" Name="Locked" SpritesheetId="0" />
      <Layer Id="14" Name="Titles" SpritesheetId="0" />
      <Layer Id="15" Name="Strikeout" SpritesheetId="0" />
      <Layer Id="16" Name="PaperTear" SpritesheetId="0" />
      <Layer Id="17" Name="Sketch6" SpritesheetId="0" />
      <Layer Id="18" Name="Sketch7" SpritesheetId="0" />
      <Layer Id="19" Name="Sketch8" SpritesheetId="3" />
      <Layer Id="20" Name="Stain" SpritesheetId="2" />
      <Layer Id="21" Name="Stain2" SpritesheetId="2" />
      <Layer Id="22" Name="Sketch9" SpritesheetId="3" />
      <Layer Id="23" Name="Paper4" SpritesheetId="0" />
      <Layer Id="24" Name="PaperTear2" SpritesheetId="0" />
      <Layer Id="25" Name="Numbers 3" SpritesheetId="0" />
      <Layer Id="26" Name="CustomPaper" SpritesheetId="4" />
      <Layer Id="27" Name="CustomText" SpritesheetId="4" />
      <Layer Id="28" Name="CustomTab" SpritesheetId="4" />
      <Layer Id="29" Name="Paper7" SpritesheetId="0" />
      <Layer Id="30" Name="Numbers 4" SpritesheetId="0" />
      <Layer Id="31" Name="Doodles" SpritesheetId="5" />
    </Layers>
    <Nulls>
      <Null Id="0" Name="TouchArea" />
    </Nulls>
    <Events />
  </Content>
  <Animations DefaultAnimation="Idle">
    <Animation Name="Idle" FrameNum="45" Loop="false">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="false">
          <Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="2048" YCrop="1432" Width="48" Height="40" XScale="1200" YScale="2250" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
        </LayerAnimation>
        <LayerAnimation LayerId="20" Visible="true">
          <Frame XPosition="-30" YPosition="2" XPivot="64" YPivot="64" XCrop="80" YCrop="1480" Width="592" Height="592" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="185" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
        </LayerAnimation>
        <LayerAnimation LayerId="21" Visible="true">
          <Frame XPosition="392" YPosition="698" XPivot="64" YPivot="64" XCrop="832" YCrop="1492" Width="376" Height="484" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="180" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
        </LayerAnimation>
        <LayerAnimation LayerId="3" Visible="true">
          <Frame XPosition="32" YPosition="250" XPivot="64" YPivot="64" XCrop="0" YCrop="0" Width="320" Height="384" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
        </LayerAnimation>
        <LayerAnimation LayerId="4" Visible="true">
          <Frame XPosition="116" YPosition="109" XPivot="64" YPivot="64" XCrop="320" YCrop="0" Width="192" Height="320" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
        </LayerAnimation>
        <LayerAnimation LayerId="5" Visible="true">
          <Frame XPosition="411" YPosition="147" XPivot="64" YPivot="64" XCrop="512" YCrop="0" Width="320" Height="320" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
        </LayerAnimation>
        <LayerAnimation LayerId="6" Visible="true">
          <Frame XPosition="300" YPosition="480" XPivot="64" YPivot="64" XCrop="-128" YCrop="192" Width="64" Height="64" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
        </LayerAnimation>
        <LayerAnimation LayerId="7" Visible="true">
          <Frame XPosition="16" YPosition="445" XPivot="64" YPivot="64" XCrop="-192" YCrop="256" Width="64" Height="64" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
        </LayerAnimation>
        <LayerAnimation LayerId="17" Visible="true">
          <Frame XPosition="77" YPosition="570" XPivot="64" YPivot="64" XCrop="1528" YCrop="3036" Width="156" Height="164" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
        </LayerAnimation>
        <LayerAnimation LayerId="18" Visible="true">
          <Frame XPosition="401" YPosition="620" XPivot="64" YPivot="64" XCrop="1524" YCrop="3200" Width="332" Height="316" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
        </LayerAnimation>
        <LayerAnimation LayerId="19" Visible="true">
          <Frame XPosition="414" YPosition="511" XPivot="64" YPivot="64" XCrop="28" YCrop="12" Width="328" Height="312" XScale="-25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
        </LayerAnimation>
        <LayerAnimation LayerId="22" Visible="true">
          <Frame XPosition="29" YPosition="400" XPivot="64" YPivot="64" XCrop="56" YCrop="340" Width="336" Height="372" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
        </LayerAnimation>
        <LayerAnimation LayerId="1" Visible="true">
          <Frame XPosition="143" YPosition="31" XPivot="64" YPivot="64" XCrop="0" YCrop="0" Width="1088" Height="960" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
        </LayerAnimation>
        <LayerAnimation LayerId="8" Visible="true">
          <Frame XPosition="143" YPosition="271" XPivot="64" YPivot="64" XCrop="0" YCrop="2496" Width="1088" Height="768" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
        </LayerAnimation>
        <LayerAnimation LayerId="9" Visible="true">
          <Frame XPosition="143" YPosition="463" XPivot="64" YPivot="64" XCrop="0" YCrop="960" Width="1088" Height="224" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
        </LayerAnimation>
        <LayerAnimation LayerId="23" Visible="true">
          <Frame XPosition="139" YPosition="519" XPivot="64" YPivot="64" XCrop="0" YCrop="960" Width="1088" Height="520" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
        </LayerAnimation>
        <LayerAnimation LayerId="10" Visible="true">
          <Frame XPosition="143" YPosition="648" XPivot="64" YPivot="64" XCrop="0" YCrop="960" Width="1088" Height="960" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
        </LayerAnimation>
        <LayerAnimation LayerId="31" Visible="true">
          <Frame XPosition="231" YPosition="243" XPivot="0" YPivot="0" XCrop="0" YCrop="0" Width="512" Height="608" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
        </LayerAnimation>
        <LayerAnimation LayerId="29" Visible="true">
          <Frame XPosition="148" YPosition="841" XPivot="64" YPivot="64" XCrop="2624" YCrop="1920" Width="1024" Height="1152" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
        </LayerAnimation>
        <LayerAnimation LayerId="30" Visible="true">
          <Frame XPosition="174" YPosition="862" XPivot="64" YPivot="64" XCrop="2624" YCrop="640" Width="192" Height="1280" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
        </LayerAnimation>
        <LayerAnimation LayerId="16" Visible="true">
          <Frame XPosition="274" YPosition="454" XPivot="64" YPivot="64" XCrop="2136" YCrop="3428" Width="484" Height="88" XScale="25" YScale="25" Delay="30" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
        </LayerAnimation>
        <LayerAnimation LayerId="24" Visible="true">
          <Frame XPosition="270" YPosition="700" XPivot="64" YPivot="64" XCrop="2136" YCrop="3428" Width="484" Height="88" XScale="25" YScale="25" Delay="30" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
        </LayerAnimation>
        <LayerAnimation LayerId="11" Visible="true">
          <Frame XPosition="158" YPosition="75" XPivot="64" YPivot="64" XCrop="2368" YCrop="1536" Width="256" Height="1600" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
        </LayerAnimation>
        <LayerAnimation LayerId="12" Visible="true">
          <Frame XPosition="161" YPosition="458" XPivot="64" YPivot="64" XCrop="2048" YCrop="1600" Width="256" Height="1024" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
        </LayerAnimation>
        <LayerAnimation LayerId="25" Visible="true">
          <Frame XPosition="173" YPosition="717" XPivot="64" YPivot="64" XCrop="2624" YCrop="0" Width="192" Height="512" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
        </LayerAnimation>
        <LayerAnimation LayerId="13" Visible="true">
          <Frame XPosition="188" YPosition="79" XPivot="64" YPivot="64" XCrop="1984" YCrop="1088" Width="512" Height="128" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="190" YPosition="98" XPivot="64" YPivot="64" XCrop="1984" YCrop="1088" Width="448" Height="128" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="192" YPosition="118" XPivot="64" YPivot="64" XCrop="1984" YCrop="1088" Width="448" Height="128" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="190" YPosition="137" XPivot="64" YPivot="64" XCrop="1984" YCrop="1088" Width="448" Height="128" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="190" YPosition="155" XPivot="64" YPivot="64" XCrop="1984" YCrop="1088" Width="448" Height="128" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="192" YPosition="176" XPivot="64" YPivot="64" XCrop="1984" YCrop="1088" Width="448" Height="128" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="190" YPosition="195" XPivot="64" YPivot="64" XCrop="1984" YCrop="1088" Width="448" Height="128" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="192" YPosition="215" XPivot="64" YPivot="64" XCrop="1984" YCrop="1088" Width="448" Height="128" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="190" YPosition="234" XPivot="64" YPivot="64" XCrop="1984" YCrop="1088" Width="448" Height="128" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="195" YPosition="253" XPivot="64" YPivot="64" XCrop="1984" YCrop="1088" Width="448" Height="128" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="187" YPosition="272" XPivot="64" YPivot="64" XCrop="1984" YCrop="1088" Width="448" Height="128" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="185" YPosition="289" XPivot="64" YPivot="64" XCrop="1984" YCrop="1088" Width="448" Height="128" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="189" YPosition="306" XPivot="64" YPivot="64" XCrop="1984" YCrop="1088" Width="448" Height="128" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="190" YPosition="324" XPivot="64" YPivot="64" XCrop="1984" YCrop="1088" Width="448" Height="128" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="193" YPosition="342" XPivot="64" YPivot="64" XCrop="1984" YCrop="1088" Width="448" Height="128" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="199" YPosition="362" XPivot="64" YPivot="64" XCrop="1984" YCrop="1088" Width="448" Height="128" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="25" YPosition="317" XPivot="-616" YPivot="-188" XCrop="1984" YCrop="1088" Width="448" Height="128" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="197" YPosition="400" XPivot="64" YPivot="64" XCrop="1984" YCrop="1088" Width="448" Height="128" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="196" YPosition="420" XPivot="64" YPivot="64" XCrop="1984" YCrop="1088" Width="448" Height="128" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="201" YPosition="442" XPivot="64" YPivot="64" XCrop="1984" YCrop="1088" Width="448" Height="128" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="198" YPosition="466" XPivot="64" YPivot="64" XCrop="1984" YCrop="1088" Width="448" Height="128" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="204" YPosition="487" XPivot="64" YPivot="64" XCrop="1984" YCrop="1088" Width="448" Height="128" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="206" YPosition="513" XPivot="64" YPivot="64" XCrop="1984" YCrop="1088" Width="448" Height="128" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="206" YPosition="538" XPivot="64" YPivot="64" XCrop="1984" YCrop="1088" Width="448" Height="128" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="209" YPosition="559" XPivot="64" YPivot="64" XCrop="1984" YCrop="1088" Width="448" Height="128" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="212" YPosition="585" XPivot="64" YPivot="64" XCrop="1984" YCrop="1088" Width="448" Height="128" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="213" YPosition="607" XPivot="64" YPivot="64" XCrop="1984" YCrop="1088" Width="448" Height="128" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="213" YPosition="632" XPivot="64" YPivot="64" XCrop="1984" YCrop="1088" Width="448" Height="128" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="212" YPosition="655" XPivot="64" YPivot="64" XCrop="1984" YCrop="1088" Width="448" Height="128" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="218" YPosition="678" XPivot="64" YPivot="64" XCrop="1984" YCrop="1088" Width="448" Height="128" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="211" YPosition="722" XPivot="64" YPivot="64" XCrop="1984" YCrop="1088" Width="448" Height="128" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="216" YPosition="745" XPivot="64" YPivot="64" XCrop="1984" YCrop="1088" Width="448" Height="128" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="219" YPosition="770" XPivot="64" YPivot="64" XCrop="1984" YCrop="1088" Width="448" Height="128" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="219" YPosition="796" XPivot="64" YPivot="64" XCrop="1984" YCrop="1088" Width="448" Height="128" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="222" YPosition="817" XPivot="64" YPivot="64" XCrop="1984" YCrop="1088" Width="448" Height="128" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="220" YPosition="863" XPivot="64" YPivot="64" XCrop="1984" YCrop="1088" Width="448" Height="128" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="218" YPosition="888" XPivot="64" YPivot="64" XCrop="1984" YCrop="1088" Width="448" Height="128" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="219" YPosition="911" XPivot="64" YPivot="64" XCrop="1984" YCrop="1088" Width="448" Height="128" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="219" YPosition="935" XPivot="64" YPivot="64" XCrop="1984" YCrop="1088" Width="448" Height="128" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="216" YPosition="959" XPivot="64" YPivot="64" XCrop="1984" YCrop="1088" Width="448" Height="128" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="216" YPosition="980" XPivot="64" YPivot="64" XCrop="1984" YCrop="1088" Width="448" Height="128" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="218" YPosition="1001" XPivot="64" YPivot="64" XCrop="1984" YCrop="1088" Width="448" Height="128" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="216" YPosition="1021" XPivot="64" YPivot="64" XCrop="1984" YCrop="1088" Width="448" Height="128" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="214" YPosition="1043" XPivot="64" YPivot="64" XCrop="1984" YCrop="1088" Width="448" Height="128" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="217" YPosition="1065" XPivot="64" YPivot="64" XCrop="1984" YCrop="1088" Width="448" Height="128" XScale="25" YScale="25" Delay="1" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
        </LayerAnimation>
        <LayerAnimation LayerId="14" Visible="true">
          <Frame XPosition="177" YPosition="73" XPivot="64" YPivot="64" XCrop="1088" YCrop="0" Width="576" Height="128" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="177" YPosition="93" XPivot="64" YPivot="64" XCrop="1088" YCrop="128" Width="576" Height="128" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="175" YPosition="114" XPivot="64" YPivot="64" XCrop="1088" YCrop="256" Width="640" Height="128" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="175" YPosition="134" XPivot="64" YPivot="64" XCrop="1088" YCrop="384" Width="640" Height="128" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="177" YPosition="153" XPivot="64" YPivot="64" XCrop="1088" YCrop="512" Width="448" Height="128" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="177" YPosition="173" XPivot="64" YPivot="64" XCrop="1088" YCrop="640" Width="576" Height="128" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="178" YPosition="194" XPivot="64" YPivot="64" XCrop="1088" YCrop="768" Width="576" Height="128" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="176" YPosition="212" XPivot="64" YPivot="64" XCrop="1088" YCrop="896" Width="832" Height="128" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="176" YPosition="234" XPivot="64" YPivot="64" XCrop="1088" YCrop="1024" Width="512" Height="128" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="176" YPosition="252" XPivot="64" YPivot="64" XCrop="1088" YCrop="1152" Width="384" Height="128" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="176" YPosition="269" XPivot="64" YPivot="64" XCrop="1088" YCrop="1280" Width="576" Height="128" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="173" YPosition="291" XPivot="64" YPivot="64" XCrop="0" YCrop="1920" Width="896" Height="448" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="178" YPosition="301" XPivot="64" YPivot="64" XCrop="1856" YCrop="0" Width="320" Height="128" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="180" YPosition="318" XPivot="64" YPivot="64" XCrop="1856" YCrop="128" Width="640" Height="128" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="179" YPosition="340" XPivot="64" YPivot="64" XCrop="1856" YCrop="256" Width="512" Height="128" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="196" YPosition="357" XPivot="64" YPivot="64" XCrop="1920" YCrop="384" Width="704" Height="128" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="193" YPosition="376" XPivot="64" YPivot="64" XCrop="1920" YCrop="512" Width="448" Height="128" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="188" YPosition="394" XPivot="64" YPivot="64" XCrop="1920" YCrop="640" Width="448" Height="128" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="188" YPosition="412" XPivot="64" YPivot="64" XCrop="1920" YCrop="768" Width="704" Height="128" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="197" YPosition="432" XPivot="64" YPivot="64" XCrop="1984" YCrop="896" Width="448" Height="192" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="191" YPosition="464" XPivot="64" YPivot="64" XCrop="1088" YCrop="1408" Width="704" Height="128" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="193" YPosition="489" XPivot="64" YPivot="64" XCrop="1088" YCrop="1536" Width="640" Height="128" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="196" YPosition="510" XPivot="64" YPivot="64" XCrop="1088" YCrop="1664" Width="704" Height="128" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="197" YPosition="535" XPivot="64" YPivot="64" XCrop="1088" YCrop="1792" Width="704" Height="128" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="200" YPosition="561" XPivot="64" YPivot="64" XCrop="1088" YCrop="1920" Width="704" Height="128" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="202" YPosition="583" XPivot="64" YPivot="64" XCrop="1088" YCrop="2048" Width="640" Height="128" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="206" YPosition="605" XPivot="64" YPivot="64" XCrop="1088" YCrop="2176" Width="640" Height="128" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="205" YPosition="630" XPivot="64" YPivot="64" XCrop="1088" YCrop="2304" Width="640" Height="128" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="212" YPosition="657" XPivot="64" YPivot="64" XCrop="1088" YCrop="2432" Width="704" Height="128" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="214" YPosition="678" XPivot="64" YPivot="64" XCrop="1088" YCrop="2560" Width="576" Height="128" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="208" YPosition="718" XPivot="64" YPivot="64" XCrop="2816" YCrop="0" Width="560" Height="128" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="207" YPosition="745" XPivot="64" YPivot="64" XCrop="2816" YCrop="128" Width="512" Height="128" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="210" YPosition="766" XPivot="64" YPivot="64" XCrop="2816" YCrop="256" Width="640" Height="128" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="213" YPosition="793" XPivot="64" YPivot="64" XCrop="2816" YCrop="384" Width="512" Height="128" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="215" YPosition="817" XPivot="64" YPivot="64" XCrop="2816" YCrop="512" Width="576" Height="128" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="207" YPosition="861" XPivot="64" YPivot="64" XCrop="2816" YCrop="640" Width="640" Height="128" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="204" YPosition="884" XPivot="64" YPivot="64" XCrop="2816" YCrop="768" Width="640" Height="128" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="207" YPosition="908" XPivot="64" YPivot="64" XCrop="2816" YCrop="896" Width="640" Height="128" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="210" YPosition="932" XPivot="64" YPivot="64" XCrop="2816" YCrop="1024" Width="640" Height="128" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="207" YPosition="956" XPivot="64" YPivot="64" XCrop="2816" YCrop="1152" Width="640" Height="128" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="206" YPosition="977" XPivot="64" YPivot="64" XCrop="2816" YCrop="1280" Width="640" Height="128" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="209" YPosition="998" XPivot="64" YPivot="64" XCrop="2816" YCrop="1408" Width="640" Height="128" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="206" YPosition="1019" XPivot="64" YPivot="64" XCrop="2816" YCrop="1536" Width="640" Height="128" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="206" YPosition="1043" XPivot="64" YPivot="64" XCrop="2816" YCrop="1664" Width="640" Height="128" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="215" YPosition="817" XPivot="64" YPivot="64" XCrop="2816" YCrop="1792" Width="640" Height="128" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
        </LayerAnimation>
        <LayerAnimation LayerId="15" Visible="true">
          <Frame XPosition="168" YPosition="81" XPivot="64" YPivot="64" XCrop="0" YCrop="3328" Width="1088" Height="64" XScale="12" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="174" YPosition="100" XPivot="64" YPivot="64" XCrop="0" YCrop="3328" Width="1088" Height="64" XScale="11" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="185" YPosition="121" XPivot="64" YPivot="64" XCrop="0" YCrop="3392" Width="1088" Height="64" XScale="11" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="183" YPosition="142" XPivot="64" YPivot="64" XCrop="0" YCrop="3456" Width="1088" Height="64" XScale="11" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="186" YPosition="162" XPivot="64" YPivot="64" XCrop="0" YCrop="3328" Width="1088" Height="64" XScale="6" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="183" YPosition="183" XPivot="64" YPivot="64" XCrop="0" YCrop="3392" Width="1088" Height="64" XScale="11" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="181" YPosition="201" XPivot="64" YPivot="64" XCrop="0" YCrop="3456" Width="1088" Height="64" XScale="11" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="186" YPosition="220" XPivot="64" YPivot="64" XCrop="0" YCrop="3328" Width="1088" Height="64" XScale="16" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="182" YPosition="243" XPivot="64" YPivot="64" XCrop="0" YCrop="3392" Width="1088" Height="64" XScale="8" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="180" YPosition="261" XPivot="64" YPivot="64" XCrop="0" YCrop="3456" Width="1088" Height="64" XScale="6" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="176" YPosition="276" XPivot="64" YPivot="64" XCrop="0" YCrop="3328" Width="1088" Height="64" XScale="11" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="175" YPosition="293" XPivot="64" YPivot="64" XCrop="0" YCrop="3392" Width="1088" Height="64" XScale="16" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="171" YPosition="311" XPivot="64" YPivot="64" XCrop="0" YCrop="3456" Width="1088" Height="64" XScale="6" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="171" YPosition="328" XPivot="64" YPivot="64" XCrop="0" YCrop="3328" Width="1088" Height="64" XScale="13" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="182" YPosition="348" XPivot="64" YPivot="64" XCrop="0" YCrop="3392" Width="1088" Height="64" XScale="10" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="185" YPosition="366" XPivot="64" YPivot="64" XCrop="0" YCrop="3456" Width="1088" Height="64" XScale="13" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="185" YPosition="385" XPivot="64" YPivot="64" XCrop="0" YCrop="3328" Width="1088" Height="64" XScale="10" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="182" YPosition="406" XPivot="64" YPivot="64" XCrop="0" YCrop="3392" Width="1088" Height="64" XScale="8" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="184" YPosition="424" XPivot="64" YPivot="64" XCrop="0" YCrop="3456" Width="1088" Height="64" XScale="16" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="185" YPosition="445" XPivot="64" YPivot="64" XCrop="0" YCrop="3328" Width="1088" Height="64" XScale="8" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="185" YPosition="472" XPivot="64" YPivot="64" XCrop="1088" YCrop="2752" Width="1088" Height="64" XScale="11" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="192" YPosition="496" XPivot="64" YPivot="64" XCrop="1088" YCrop="2816" Width="1088" Height="64" XScale="7" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="193" YPosition="518" XPivot="64" YPivot="64" XCrop="1088" YCrop="2688" Width="1088" Height="64" XScale="13" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="198" YPosition="544" XPivot="64" YPivot="64" XCrop="1088" YCrop="2752" Width="1088" Height="64" XScale="11" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="197" YPosition="566" XPivot="64" YPivot="64" XCrop="1088" YCrop="2816" Width="1088" Height="64" XScale="13" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="200" YPosition="590" XPivot="64" YPivot="64" XCrop="1088" YCrop="2688" Width="1088" Height="64" XScale="8" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="201" YPosition="615" XPivot="64" YPivot="64" XCrop="1088" YCrop="2752" Width="1088" Height="64" XScale="8" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="201" YPosition="638" XPivot="64" YPivot="64" XCrop="1088" YCrop="2816" Width="1088" Height="64" XScale="11" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="205" YPosition="661" XPivot="64" YPivot="64" XCrop="1088" YCrop="2688" Width="1088" Height="64" XScale="11" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="210" YPosition="686" XPivot="64" YPivot="64" XCrop="1088" YCrop="2752" Width="1088" Height="64" XScale="11" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="200" YPosition="725" XPivot="64" YPivot="64" XCrop="1088" YCrop="2880" Width="1088" Height="64" XScale="11" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="207" YPosition="752" XPivot="64" YPivot="64" XCrop="1088" YCrop="2944" Width="1088" Height="64" XScale="10" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="206" YPosition="774" XPivot="64" YPivot="64" XCrop="1088" YCrop="2880" Width="1088" Height="64" XScale="11" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="210" YPosition="801" XPivot="64" YPivot="64" XCrop="1088" YCrop="2944" Width="1088" Height="64" XScale="10" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="211" YPosition="822" XPivot="64" YPivot="64" XCrop="1088" YCrop="2880" Width="1088" Height="64" XScale="7" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="208" YPosition="868" XPivot="64" YPivot="64" XCrop="0" YCrop="3328" Width="1088" Height="64" XScale="10" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="207" YPosition="895" XPivot="64" YPivot="64" XCrop="0" YCrop="3392" Width="1088" Height="64" XScale="11" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="204" YPosition="916" XPivot="64" YPivot="64" XCrop="0" YCrop="3456" Width="1088" Height="64" XScale="14" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="208" YPosition="939" XPivot="64" YPivot="64" XCrop="0" YCrop="3328" Width="1088" Height="64" XScale="14" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="207" YPosition="965" XPivot="64" YPivot="64" XCrop="0" YCrop="3392" Width="1088" Height="64" XScale="12" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="200" YPosition="985" XPivot="64" YPivot="64" XCrop="0" YCrop="3456" Width="1088" Height="64" XScale="9" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="205" YPosition="1006" XPivot="64" YPivot="64" XCrop="0" YCrop="3328" Width="1088" Height="64" XScale="10" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="205" YPosition="1027" XPivot="64" YPivot="64" XCrop="0" YCrop="3392" Width="1088" Height="64" XScale="11" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="200" YPosition="1049" XPivot="64" YPivot="64" XCrop="0" YCrop="3456" Width="1088" Height="64" XScale="15" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="210" YPosition="1095" XPivot="64" YPivot="64" XCrop="0" YCrop="3456" Width="1088" Height="64" XScale="11" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="128" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
        </LayerAnimation>
        <LayerAnimation LayerId="2" Visible="true">
          <Frame XPosition="300" YPosition="65" XPivot="0" YPivot="0" XCrop="2048" YCrop="1344" Width="64" Height="64" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="294" YPosition="82" XPivot="0" YPivot="0" XCrop="2048" YCrop="1344" Width="64" Height="64" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="307" YPosition="105" XPivot="0" YPivot="0" XCrop="2048" YCrop="1344" Width="64" Height="64" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="309" YPosition="126" XPivot="0" YPivot="0" XCrop="2048" YCrop="1344" Width="64" Height="64" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="262" YPosition="148" XPivot="0" YPivot="0" XCrop="2048" YCrop="1344" Width="64" Height="64" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="300" YPosition="167" XPivot="0" YPivot="0" XCrop="2048" YCrop="1344" Width="64" Height="64" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="296" YPosition="185" XPivot="0" YPivot="0" XCrop="2048" YCrop="1344" Width="64" Height="64" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="353" YPosition="204" XPivot="0" YPivot="0" XCrop="2048" YCrop="1344" Width="64" Height="64" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="280" YPosition="227" XPivot="0" YPivot="0" XCrop="2048" YCrop="1344" Width="64" Height="64" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="256" YPosition="245" XPivot="0" YPivot="0" XCrop="2048" YCrop="1344" Width="64" Height="64" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="292" YPosition="262" XPivot="0" YPivot="0" XCrop="2048" YCrop="1344" Width="64" Height="64" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="357" YPosition="390" XPivot="0" YPivot="0" XCrop="2176" YCrop="1344" Width="64" Height="64" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="242" YPosition="296" XPivot="0" YPivot="0" XCrop="2048" YCrop="1344" Width="64" Height="64" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="312" YPosition="311" XPivot="0" YPivot="0" XCrop="2048" YCrop="1344" Width="64" Height="64" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="286" YPosition="330" XPivot="0" YPivot="0" XCrop="2048" YCrop="1344" Width="64" Height="64" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="334" YPosition="349" XPivot="0" YPivot="0" XCrop="2048" YCrop="1344" Width="64" Height="64" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="298" YPosition="370" XPivot="0" YPivot="0" XCrop="2048" YCrop="1344" Width="64" Height="64" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="280" YPosition="388" XPivot="0" YPivot="0" XCrop="2048" YCrop="1344" Width="64" Height="64" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="347" YPosition="406" XPivot="0" YPivot="0" XCrop="2048" YCrop="1344" Width="64" Height="64" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="281" YPosition="430" XPivot="0" YPivot="0" XCrop="2048" YCrop="1344" Width="64" Height="64" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="308" YPosition="456" XPivot="0" YPivot="0" XCrop="2304" YCrop="1344" Width="64" Height="64" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="270" YPosition="477" XPivot="0" YPivot="0" XCrop="2304" YCrop="1344" Width="64" Height="64" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="334" YPosition="501" XPivot="0" YPivot="0" XCrop="2304" YCrop="1344" Width="64" Height="64" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="316" YPosition="529" XPivot="0" YPivot="0" XCrop="2304" YCrop="1344" Width="64" Height="64" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="333" YPosition="550" XPivot="0" YPivot="0" XCrop="2304" YCrop="1344" Width="64" Height="64" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="291" YPosition="574" XPivot="0" YPivot="0" XCrop="2304" YCrop="1344" Width="64" Height="64" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="294" YPosition="597" XPivot="0" YPivot="0" XCrop="2304" YCrop="1344" Width="64" Height="64" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="325" YPosition="622" XPivot="0" YPivot="0" XCrop="2304" YCrop="1344" Width="64" Height="64" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="345" YPosition="647" XPivot="0" YPivot="0" XCrop="2304" YCrop="1344" Width="64" Height="64" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="348" YPosition="670" XPivot="0" YPivot="0" XCrop="2304" YCrop="1344" Width="64" Height="64" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="332" YPosition="711" XPivot="0" YPivot="0" XCrop="2304" YCrop="1408" Width="64" Height="64" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="318" YPosition="737" XPivot="0" YPivot="0" XCrop="2304" YCrop="1408" Width="64" Height="64" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="322" YPosition="760" XPivot="0" YPivot="0" XCrop="2304" YCrop="1408" Width="64" Height="64" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="315" YPosition="787" XPivot="0" YPivot="0" XCrop="2304" YCrop="1408" Width="64" Height="64" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="286" YPosition="807" XPivot="0" YPivot="0" XCrop="2304" YCrop="1408" Width="64" Height="64" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="317" YPosition="853" XPivot="0" YPivot="0" XCrop="2048" YCrop="1344" Width="64" Height="64" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="327" YPosition="879" XPivot="0" YPivot="0" XCrop="2048" YCrop="1344" Width="64" Height="64" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="350" YPosition="901" XPivot="0" YPivot="0" XCrop="2048" YCrop="1344" Width="64" Height="64" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="355" YPosition="925" XPivot="0" YPivot="0" XCrop="2048" YCrop="1344" Width="64" Height="64" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="334" YPosition="949" XPivot="0" YPivot="0" XCrop="2048" YCrop="1344" Width="64" Height="64" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="299" YPosition="969" XPivot="0" YPivot="0" XCrop="2048" YCrop="1344" Width="64" Height="64" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="317" YPosition="990" XPivot="0" YPivot="0" XCrop="2048" YCrop="1344" Width="64" Height="64" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="321" YPosition="1011" XPivot="0" YPivot="0" XCrop="2048" YCrop="1344" Width="64" Height="64" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="349" YPosition="1032" XPivot="0" YPivot="0" XCrop="2048" YCrop="1344" Width="64" Height="64" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="328" YPosition="1078" XPivot="0" YPivot="0" XCrop="2048" YCrop="1344" Width="64" Height="64" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
        </LayerAnimation>
        <LayerAnimation LayerId="26" Visible="true">
          <Frame XPosition="15" YPosition="20" XPivot="64" YPivot="64" XCrop="0" YCrop="0" Width="624" Height="372" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
        </LayerAnimation>
        <LayerAnimation LayerId="27" Visible="true">
          <Frame XPosition="21" YPosition="24" XPivot="64" YPivot="64" XCrop="548" YCrop="720" Width="504" Height="264" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
        </LayerAnimation>
        <LayerAnimation LayerId="28" Visible="true">
          <Frame XPosition="75" YPosition="32" XPivot="64" YPivot="64" XCrop="0" YCrop="648" Width="136" Height="128" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations>
        <NullAnimation NullId="0" Visible="true">
          <Frame XPosition="262" YPosition="75" Delay="1" Visible="true" XScale="2326" YScale="285" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="262" YPosition="94" Delay="1" Visible="true" XScale="2314" YScale="285" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-1" Interpolated="false" />
          <Frame XPosition="261" YPosition="116" Delay="1" Visible="true" XScale="2326" YScale="285" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="260" YPosition="135" Delay="1" Visible="true" XScale="2326" YScale="285" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="258" YPosition="155" Delay="1" Visible="true" XScale="2326" YScale="285" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="257" YPosition="175" Delay="1" Visible="true" XScale="2326" YScale="285" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="253" YPosition="194" Delay="1" Visible="true" XScale="2326" YScale="285" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="261" YPosition="213" Delay="1" Visible="true" XScale="2326" YScale="285" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="257" YPosition="234" Delay="1" Visible="true" XScale="2326" YScale="285" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="227" YPosition="253" Delay="1" Visible="true" XScale="1542" YScale="285" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="231" YPosition="270" Delay="1" Visible="true" XScale="1720" YScale="285" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="255" YPosition="288" Delay="1" Visible="true" XScale="2326" YScale="285" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="222" YPosition="304" Delay="1" Visible="true" XScale="1542" YScale="285" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="243" YPosition="321" Delay="1" Visible="true" XScale="2326" YScale="285" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="244" YPosition="342" Delay="1" Visible="true" XScale="2326" YScale="285" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="252" YPosition="359" Delay="1" Visible="true" XScale="2326" YScale="285" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-2" Interpolated="false" />
          <Frame XPosition="249" YPosition="378" Delay="1" Visible="true" XScale="2079" YScale="285" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="237" YPosition="397" Delay="1" Visible="true" XScale="1725" YScale="285" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="260" YPosition="416" Delay="1" Visible="true" XScale="2326" YScale="285" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-2" Interpolated="false" />
          <Frame XPosition="239" YPosition="439" Delay="1" Visible="true" XScale="1763" YScale="271" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="252" YPosition="463" Delay="1" Visible="true" XScale="2326" YScale="285" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="243" YPosition="489" Delay="1" Visible="true" XScale="1745" YScale="285" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="258" YPosition="511" Delay="1" Visible="true" XScale="2326" YScale="285" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-1" Interpolated="false" />
          <Frame XPosition="249" YPosition="537" Delay="1" Visible="true" XScale="2326" YScale="285" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="249" YPosition="559" Delay="1" Visible="true" XScale="2326" YScale="285" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="252" YPosition="583" Delay="1" Visible="true" XScale="2326" YScale="285" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="253" YPosition="606" Delay="1" Visible="true" XScale="2326" YScale="285" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-1" Interpolated="false" />
          <Frame XPosition="264" YPosition="631" Delay="1" Visible="true" XScale="2326" YScale="285" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="265" YPosition="657" Delay="1" Visible="true" XScale="2326" YScale="285" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="266" YPosition="679" Delay="1" Visible="true" XScale="2326" YScale="285" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="258" YPosition="720" Delay="1" Visible="true" XScale="2326" YScale="285" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="262" YPosition="745" Delay="1" Visible="true" XScale="2326" YScale="285" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="260" YPosition="768" Delay="1" Visible="true" XScale="2326" YScale="285" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="260" YPosition="795" Delay="1" Visible="true" XScale="2326" YScale="285" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="254" YPosition="815" Delay="1" Visible="true" XScale="1963" YScale="285" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="253" YPosition="861" Delay="1" Visible="true" XScale="1963" YScale="285" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="261" YPosition="887" Delay="1" Visible="true" XScale="1963" YScale="285" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="264" YPosition="909" Delay="1" Visible="true" XScale="2361" YScale="285" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="267" YPosition="933" Delay="1" Visible="true" XScale="2276" YScale="285" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="258" YPosition="958" Delay="1" Visible="true" XScale="1963" YScale="285" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="245" YPosition="978" Delay="1" Visible="true" XScale="1642" YScale="285" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="251" YPosition="998" Delay="1" Visible="true" XScale="1963" YScale="285" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="255" YPosition="1019" Delay="1" Visible="true" XScale="1963" YScale="285" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="260" YPosition="1041" Delay="1" Visible="true" XScale="2186" YScale="285" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="263" YPosition="1088" Delay="1" Visible="true" XScale="2265" YScale="436" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
        </NullAnimation>
      </NullAnimations>
      <Triggers />
    </Animation>
  </Animations>
</AnimatedActor>