<?xml version="1.0" encoding="utf-8"?>
<AnimatedActor>
  <Info CreatedBy="Unknown" CreatedOn="08.12.2016 00:03:52" Version="8" Fps="30" />
  <Content>
    <Spritesheets>
      <Spritesheet Path="ModsMenu.png" Id="0" />
      <Spritesheet Path="SeedWidget.png" Id="1" />
    </Spritesheets>
    <Layers>
      <Layer Name="Main" Id="0" SpritesheetId="0" />
      <Layer Name="Background" Id="1" SpritesheetId="0" />
      <Layer Name="Sketch1" Id="2" SpritesheetId="0" />
      <Layer Name="Sketch2" Id="3" SpritesheetId="0" />
      <Layer Name="Sketch3" Id="4" SpritesheetId="0" />
      <Layer Name="Sketch4" Id="5" SpritesheetId="0" />
      <Layer Name="Sketch5" Id="6" SpritesheetId="0" />
      <Layer Name="Sketch6" Id="7" SpritesheetId="0" />
      <Layer Name="Sketch7" Id="8" SpritesheetId="0" />
      <Layer Name="Sketch8" Id="9" SpritesheetId="0" />
      <Layer Name="Sketch9" Id="10" SpritesheetId="0" />
      <Layer Name="Widget" Id="11" SpritesheetId="1" />
      <Layer Name="WidgetText" Id="12" SpritesheetId="1" />
      <Layer Name="WidgetTab" Id="13" SpritesheetId="1" />
    </Layers>
    <Nulls />
    <Events />
  </Content>
  <Animations DefaultAnimation="Main">
    <Animation Name="Main" FrameNum="1" Loop="false">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="1" Visible="false">
          <Frame XPosition="-240" YPosition="-72" XPivot="0" YPivot="0" XCrop="1024" YCrop="0" Width="40" Height="40" XScale="1200" YScale="2250" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
        </LayerAnimation>
        <LayerAnimation LayerId="2" Visible="true">
          <Frame XPosition="-235" YPosition="82" XPivot="64" YPivot="64" XCrop="504" YCrop="1632" Width="508" Height="416" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
        </LayerAnimation>
        <LayerAnimation LayerId="3" Visible="true">
          <Frame XPosition="-187" YPosition="356" XPivot="64" YPivot="64" XCrop="516" YCrop="1028" Width="312" Height="316" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
        </LayerAnimation>
        <LayerAnimation LayerId="4" Visible="true">
          <Frame XPosition="-142" YPosition="-51" XPivot="64" YPivot="64" XCrop="320" YCrop="1024" Width="192" Height="320" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
        </LayerAnimation>
        <LayerAnimation LayerId="5" Visible="true">
          <Frame XPosition="136" YPosition="199" XPivot="64" YPivot="64" XCrop="0" YCrop="1024" Width="320" Height="384" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
        </LayerAnimation>
        <LayerAnimation LayerId="6" Visible="true">
          <Frame XPosition="-212" YPosition="568" XPivot="64" YPivot="64" XCrop="0" YCrop="1408" Width="256" Height="192" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
        </LayerAnimation>
        <LayerAnimation LayerId="7" Visible="true">
          <Frame XPosition="-182" YPosition="770" XPivot="64" YPivot="64" XCrop="296" YCrop="1372" Width="420" Height="244" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
        </LayerAnimation>
        <LayerAnimation LayerId="8" Visible="true">
          <Frame XPosition="162" YPosition="678" XPivot="64" YPivot="64" XCrop="32" YCrop="1416" Width="220" Height="176" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
        </LayerAnimation>
        <LayerAnimation LayerId="9" Visible="true" />
        <LayerAnimation LayerId="10" Visible="true" />
        <LayerAnimation LayerId="0" Visible="true">
          <Frame XPosition="0" YPosition="0" XPivot="512" YPivot="192" XCrop="0" YCrop="0" Width="1024" Height="192" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
        </LayerAnimation>
        <LayerAnimation LayerId="11" Visible="true">
          <Frame XPosition="83" YPosition="-56" XPivot="64" YPivot="64" XCrop="0" YCrop="0" Width="576" Height="384" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
        </LayerAnimation>
        <LayerAnimation LayerId="12" Visible="true">
          <Frame XPosition="85" YPosition="-48" XPivot="64" YPivot="64" XCrop="1024" YCrop="384" Width="512" Height="256" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
          <Frame XPosition="85" YPosition="-48" XPivot="64" YPivot="64" XCrop="1024" YCrop="640" Width="512" Height="256" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
        </LayerAnimation>
        <LayerAnimation LayerId="13" Visible="true">
          <Frame XPosition="148" YPosition="-41" XPivot="64" YPivot="64" XCrop="0" YCrop="644" Width="160" Height="116" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations />
      <Triggers />
    </Animation>
    <Animation Name="Piece1" FrameNum="1" Loop="false">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="1" Visible="true" />
        <LayerAnimation LayerId="2" Visible="true" />
        <LayerAnimation LayerId="3" Visible="true" />
        <LayerAnimation LayerId="4" Visible="true" />
        <LayerAnimation LayerId="5" Visible="true" />
        <LayerAnimation LayerId="6" Visible="true" />
        <LayerAnimation LayerId="7" Visible="true" />
        <LayerAnimation LayerId="8" Visible="true" />
        <LayerAnimation LayerId="9" Visible="true" />
        <LayerAnimation LayerId="10" Visible="true" />
        <LayerAnimation LayerId="0" Visible="true">
          <Frame XPosition="0" YPosition="0" XPivot="512" YPivot="128" XCrop="0" YCrop="192" Width="1024" Height="128" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
        </LayerAnimation>
        <LayerAnimation LayerId="11" Visible="true" />
        <LayerAnimation LayerId="12" Visible="true" />
        <LayerAnimation LayerId="13" Visible="true" />
      </LayerAnimations>
      <NullAnimations />
      <Triggers />
    </Animation>
    <Animation Name="Piece2" FrameNum="1" Loop="false">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="1" Visible="true" />
        <LayerAnimation LayerId="2" Visible="true" />
        <LayerAnimation LayerId="3" Visible="true" />
        <LayerAnimation LayerId="4" Visible="true" />
        <LayerAnimation LayerId="5" Visible="true" />
        <LayerAnimation LayerId="6" Visible="true" />
        <LayerAnimation LayerId="7" Visible="true" />
        <LayerAnimation LayerId="8" Visible="true" />
        <LayerAnimation LayerId="9" Visible="true" />
        <LayerAnimation LayerId="10" Visible="true" />
        <LayerAnimation LayerId="0" Visible="true">
          <Frame XPosition="0" YPosition="0" XPivot="512" YPivot="128" XCrop="0" YCrop="320" Width="1024" Height="128" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
        </LayerAnimation>
        <LayerAnimation LayerId="11" Visible="true" />
        <LayerAnimation LayerId="12" Visible="true" />
        <LayerAnimation LayerId="13" Visible="true" />
      </LayerAnimations>
      <NullAnimations />
      <Triggers />
    </Animation>
    <Animation Name="Piece3" FrameNum="1" Loop="false">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="1" Visible="true" />
        <LayerAnimation LayerId="2" Visible="true" />
        <LayerAnimation LayerId="3" Visible="true" />
        <LayerAnimation LayerId="4" Visible="true" />
        <LayerAnimation LayerId="5" Visible="true" />
        <LayerAnimation LayerId="6" Visible="true" />
        <LayerAnimation LayerId="7" Visible="true" />
        <LayerAnimation LayerId="8" Visible="true" />
        <LayerAnimation LayerId="9" Visible="true" />
        <LayerAnimation LayerId="10" Visible="true" />
        <LayerAnimation LayerId="0" Visible="true">
          <Frame XPosition="0" YPosition="0" XPivot="512" YPivot="128" XCrop="0" YCrop="448" Width="1024" Height="128" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
        </LayerAnimation>
        <LayerAnimation LayerId="11" Visible="true" />
        <LayerAnimation LayerId="12" Visible="true" />
        <LayerAnimation LayerId="13" Visible="true" />
      </LayerAnimations>
      <NullAnimations />
      <Triggers />
    </Animation>
    <Animation Name="Piece4" FrameNum="1" Loop="false">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="1" Visible="true" />
        <LayerAnimation LayerId="2" Visible="true" />
        <LayerAnimation LayerId="3" Visible="true" />
        <LayerAnimation LayerId="4" Visible="true" />
        <LayerAnimation LayerId="5" Visible="true" />
        <LayerAnimation LayerId="6" Visible="true" />
        <LayerAnimation LayerId="7" Visible="true" />
        <LayerAnimation LayerId="8" Visible="true" />
        <LayerAnimation LayerId="9" Visible="true" />
        <LayerAnimation LayerId="10" Visible="true" />
        <LayerAnimation LayerId="0" Visible="true">
          <Frame XPosition="0" YPosition="0" XPivot="512" YPivot="128" XCrop="0" YCrop="576" Width="1024" Height="128" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
        </LayerAnimation>
        <LayerAnimation LayerId="11" Visible="true" />
        <LayerAnimation LayerId="12" Visible="true" />
        <LayerAnimation LayerId="13" Visible="true" />
      </LayerAnimations>
      <NullAnimations />
      <Triggers />
    </Animation>
    <Animation Name="Piece5" FrameNum="1" Loop="false">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="1" Visible="true" />
        <LayerAnimation LayerId="2" Visible="true" />
        <LayerAnimation LayerId="3" Visible="true" />
        <LayerAnimation LayerId="4" Visible="true" />
        <LayerAnimation LayerId="5" Visible="true" />
        <LayerAnimation LayerId="6" Visible="true" />
        <LayerAnimation LayerId="7" Visible="true" />
        <LayerAnimation LayerId="8" Visible="true" />
        <LayerAnimation LayerId="9" Visible="true" />
        <LayerAnimation LayerId="10" Visible="true" />
        <LayerAnimation LayerId="0" Visible="true">
          <Frame XPosition="0" YPosition="0" XPivot="512" YPivot="128" XCrop="0" YCrop="704" Width="1024" Height="128" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
        </LayerAnimation>
        <LayerAnimation LayerId="11" Visible="true" />
        <LayerAnimation LayerId="12" Visible="true" />
        <LayerAnimation LayerId="13" Visible="true" />
      </LayerAnimations>
      <NullAnimations />
      <Triggers />
    </Animation>
    <Animation Name="Bottom" FrameNum="1" Loop="false">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="1" Visible="true" />
        <LayerAnimation LayerId="2" Visible="true" />
        <LayerAnimation LayerId="3" Visible="true" />
        <LayerAnimation LayerId="4" Visible="true" />
        <LayerAnimation LayerId="5" Visible="true" />
        <LayerAnimation LayerId="6" Visible="true" />
        <LayerAnimation LayerId="7" Visible="true" />
        <LayerAnimation LayerId="8" Visible="true" />
        <LayerAnimation LayerId="9" Visible="true" />
        <LayerAnimation LayerId="10" Visible="true" />
        <LayerAnimation LayerId="0" Visible="true">
          <Frame XPosition="0" YPosition="0" XPivot="512" YPivot="0" XCrop="0" YCrop="832" Width="1024" Height="192" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
        </LayerAnimation>
        <LayerAnimation LayerId="11" Visible="true" />
        <LayerAnimation LayerId="12" Visible="true" />
        <LayerAnimation LayerId="13" Visible="true" />
      </LayerAnimations>
      <NullAnimations />
      <Triggers />
    </Animation>
    <Animation Name="Cursor" FrameNum="1" Loop="false">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="true">
          <Frame XPosition="0" YPosition="0" XPivot="64" YPivot="32" XCrop="1088" YCrop="0" Width="64" Height="64" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
        </LayerAnimation>
        <LayerAnimation LayerId="1" Visible="true" />
        <LayerAnimation LayerId="2" Visible="true" />
        <LayerAnimation LayerId="3" Visible="true" />
        <LayerAnimation LayerId="4" Visible="true" />
        <LayerAnimation LayerId="5" Visible="true" />
        <LayerAnimation LayerId="6" Visible="true" />
        <LayerAnimation LayerId="7" Visible="true" />
        <LayerAnimation LayerId="8" Visible="true" />
        <LayerAnimation LayerId="9" Visible="true" />
        <LayerAnimation LayerId="10" Visible="true" />
        <LayerAnimation LayerId="11" Visible="true" />
        <LayerAnimation LayerId="12" Visible="true" />
        <LayerAnimation LayerId="13" Visible="true" />
      </LayerAnimations>
      <NullAnimations />
      <Triggers />
    </Animation>
  </Animations>
</AnimatedActor>